{
  "name": "stellarlauncher",
  "private": true,
  "version": "1.0.4",
  "type": "module",
  "scripts": {
    "setup:updater": "node scripts/setup-updater.mjs",
    "test:updater": "node --test scripts/test-auto-updater.mjs",
    "test:localization": "node --test scripts/test-localization.mjs",
    "test:organization": "node --test scripts/test-organization.mjs",
    "dev": "vite",
    "build:frontend": "tsc && vite build",
    "build": "node scripts/build-desktop.mjs",
    "build:windows": "node scripts/build-desktop.mjs windows",
    "build:linux": "node scripts/build-desktop.mjs linux",
    "preview": "vite preview",
    "tauri": "node scripts/run-tauri.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
